 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.2.27/jquery.autocomplete.min.js"></script>
  <title>Control Validation Compass - Home</title>
  <style>
  .aligncenter { text-align:center }
  .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
	.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
	.autocomplete-selected { background: #F0F0F0; }
	.autocomplete-suggestions strong { font-weight: normal; color: #3399FF; }
	.autocomplete-group { padding: 2px 5px; }
	.autocomplete-group strong { display: block; border-bottom: 1px solid #000; }
  .btn { color: black; padding: 11px; cursor: pointer; text-align:center }
	.emphasis { border: 2px solid black; border-color: #e7e7e7; color: black; }
	.emphasis:hover { background: #e7e7e7; }
	.choice:hover { background: #e7e7e7; }
  </style>
</head>
<body>
  <div class="container" style="padding:10px 10px">
	  <p class="aligncenter">
	  	<img src="https://raw.githubusercontent.com/ControlCompass/ControlCompass.github.io/main/cvc-banner.png" alt="Control Validation Compass"width="654px" height="90px">
	  </p>
	<h4 style="padding:15px;text-align:center">Pointing cybersecurity teams to <b>7,800+</b> publicly-accessible detection rules and nearly <b>1,300</b> offensive security tests, aligned with over <b>500</b> common attacker techniques</h4>
	 <div class="row">
		 <div class="col-md-12 text-center">
			<a href="https://controlcompass.github.io/" class="btn choice"><strong>Lookup by Technique</strong></a>
			 <a href="https://controlcompass.github.io/controls" class="btn choice"><strong>Lookup by Controls</strong></a>
			 <a href="https://controlcompass.github.io/risk" class="btn choice"><strong>Threat Alignment</strong></a>
			 <a href="https://controlcompass.github.io/resources" class="btn emphasis"><strong>Resources</strong></a>
		 </div>
	 </div>
	  <div class="row">
		  <p style="padding:15px;text-align:center;font-size:16px"><i>Coming soon</i></p>
</div>
  </div>
</body>
</html>
